# volga-2024

./: .env  .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  gradlew  settings.gradle.kts
database/scripts/: 1.init.sql  2.data.sql
gradle/: libs.versions.toml
server/config-server/: Dockerfile  build.gradle.kts
server/config-server/src/main/java/com/simp/config/: ConfigServerTemplateApplication.java  WebSecurityConfig.java
server/config-server/src/main/kotlin/com/simp/config/: ConfigServerTemplateApplication.kt  WebSecurityConfig.kt
server/config-server/src/main/resources/: application.yml
server/config-server/src/main/resources/configs/: application-dev.yml  application.yml  auth-service.yml  discovery-server-clustered.yml  history-service.yml  hospital-service.yml  timetable-service.yml
server/discovery-server/: Dockerfile  build.gradle.kts
server/discovery-server/src/main/java/com/simp/discovery/: DiscoveryServerTemplateApplication.java  WebSecurityConfig.java
server/discovery-server/src/main/kotlin/com/simp/discovery/: DiscoveryServerTemplateApplication.kt  WebSecurityConfig.kt
server/discovery-server/src/main/resources/: bootstrap.yaml
service/auth-service/: Dockerfile  build.gradle.kts
service/auth-service/src/main/java/com/simp/service/auth/: AuthServiceApplication.java
service/auth-service/src/main/java/com/simp/service/auth/controller/: AuthController.java
service/auth-service/src/main/java/com/simp/service/auth/data/model/: AccountEntity.java  RevokedTokenEntity.java  RoleEntity.java
service/auth-service/src/main/java/com/simp/service/auth/data/repository/: AccountRepository.java  RoleAccountRepository.java  RoleRepository.java  TokenRepository.java
service/auth-service/src/main/java/com/simp/service/auth/data/service/: AccountServiceImpl.java  AuthServiceImpl.java  DoctorServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java
service/auth-service/src/main/java/com/simp/service/auth/domain/model/: AuthorizationImpl.java
service/auth-service/src/main/java/com/simp/service/auth/domain/properties/: TokenProperties.java
service/auth-service/src/main/java/com/simp/service/auth/domain/service/: AccountServiceImpl.java  AuthServiceImpl.java  DoctorServiceImpl.java  ExtendedTokenService.java  LocalAccountService.java  LocalAuthService.java  LocalDoctorService.java  RoleService.java  TokenService.java  TokenServiceImpl.java
service/auth-service/src/main/java/com/simp/service/auth/server/controller/: AccountAdminController.java  AccountController.java  AuthController.java  DoctorsController.java
service/auth-service/src/main/java/com/simp/service/auth/server/security/: WebSecurityConfig.java
service/auth-service/src/main/java/com/simp/service/auth/service/: AuthServiceImpl.java
service/auth-service/src/main/kotlin/com/simp/service/auth/: AuthServiceApplication.kt
service/auth-service/src/main/kotlin/com/simp/service/auth/controller/: AuthController.kt
service/auth-service/src/main/kotlin/com/simp/service/auth/service/: AuthServiceImpl.kt
service/auth-service/src/main/resources/: bootstrap.yml
service/history-service/: Dockerfile  build.gradle.kts
service/history-service/src/main/java/com/simp/service/history/: HistoryServiceApplication.java
service/history-service/src/main/java/com/simp/service/history/data/model/: HistoryEntity.java
service/history-service/src/main/java/com/simp/service/history/data/repository/: HistoryRepository.java
service/history-service/src/main/java/com/simp/service/history/data/service/: HistoryServiceImpl.java
service/history-service/src/main/java/com/simp/service/history/domain/service/: LocalHistoryService.java
service/history-service/src/main/java/com/simp/service/history/server/controller/: HistoryController.java
service/history-service/src/main/java/com/simp/service/history/server/security/: WebSecurityConfig.java
service/history-service/src/main/resources/: bootstrap.yml
service/hospital-service/: Dockerfile  build.gradle.kts
service/hospital-service/src/main/java/com/simp/service/hospital/: HospitalServiceApplication.java
service/hospital-service/src/main/java/com/simp/service/hospital/controller/: HospitalController.java
service/hospital-service/src/main/java/com/simp/service/hospital/data/model/: HospitalEntity.java  RoomEntity.java
service/hospital-service/src/main/java/com/simp/service/hospital/data/repository/: HospitalRepository.java  RoomRepository.java
service/hospital-service/src/main/java/com/simp/service/hospital/data/service/: HospitalServiceImpl.java  RoomServiceImpl.java
service/hospital-service/src/main/java/com/simp/service/hospital/domain/service/: HospitalServiceImpl.java  LocalHospitalService.java  LocalRoomService.java  RoomServiceImpl.java
service/hospital-service/src/main/java/com/simp/service/hospital/server/controller/: HospitalController.java  RoomController.java
service/hospital-service/src/main/java/com/simp/service/hospital/service/: HospitalServiceImpl.java
service/hospital-service/src/main/kotlin/com/simp/service/hospital/: HospitalServiceApplication.kt
service/hospital-service/src/main/kotlin/com/simp/service/hospital/controller/: HospitalController.kt
service/hospital-service/src/main/kotlin/com/simp/service/hospital/service/: HospitalServiceImpl.kt
service/hospital-service/src/main/resources/: bootstrap.yml
service/shared/: build.gradle.kts
service/shared/src/main/java/com/simp/service/shared/config/: DatabaseConfig.java
service/shared/src/main/java/com/simp/service/shared/contants/: AuthConstants.java  Services.java
service/shared/src/main/java/com/simp/service/shared/data/clients/: AuthClient.java  (+5 more)
service/shared/src/main/java/com/simp/service/shared/service/: ApiScheme.java  Services.java
service/shared/src/main/kotlin/com/simp/service/shared/contants/: Services.kt
service/timetable-service/: build.gradle.kts
service/timetable-service/src/main/java/com/simp/service/timetable/: TimetableServiceApplication.java
service/timetable-service/src/main/resources/: bootstrap.yml
(+124 files in other folders)
