HEALTHCHECK_PORT=9000

CONFIG_PORT=8080
CONFIG_USER=config-user
CONFIG_PASSWORD=config-user-pass

DISCOVERY_USER=discovery-user
DISCOVERY_PASSWORD=discovery-user-pass
DISCOVERY_PORT=8080

AUTH_SERVICE_PORT=8080
AUTH_SERVICE_NAME=auth-service

HOSPITAL_SERVICE_PORT=8080
HOSPITAL_SERVICE_NAME=hospital-service

DATABASE_NAME=stage
DATABASE_USER=user
DATABASE_PASSWORD=password

JWT_SECRET=secret
JWT_TTL=3600000
JWT_ISSUER=http://0.0.0.0:8080/
JWT_AUDIENCE=http://0.0.0.0:8080/hello
JWT_REALM=Access to API
