[versions]
spring = "3.3.4"
spring-retry = "2.0.9"
spring-cloud = "4.1.3"

rxjava = "3.1.9"
lombok = "1.18.34"

gson = "2.11.0"
jackson = "2.15.2"

[libraries]
# SPRING
spring-web = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring" }
spring-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring" }
spring-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring" }
spring-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring" }
spring-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "spring" }

# SPRING CLOUD
spring-cloud-openfeign = { module = "org.springframework.cloud:spring-cloud-starter-openfeign", version.ref = "spring-cloud" }
spring-cloud-eureka-client = { module = "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client", version.ref = "spring-cloud" }
spring-cloud-config-client = { module = "org.springframework.cloud:spring-cloud-config-client", version.ref = "spring-cloud" }
spring-cloud-loadbalancer = { module = "org.springframework.cloud:spring-cloud-starter-loadbalancer", version.ref = "spring-cloud" }
spring-aop = { module = "org.springframework.boot:spring-boot-starter-aop", version.ref = "spring" }
spring-retry = { module = "org.springframework.retry:spring-retry", version.ref = "spring-retry" }
spring-cloud-eureka-server = { module = "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server", version.ref = "spring-cloud" }
spring-cloud-config-server = { module = "org.springframework.cloud:spring-cloud-config-server", version.ref = "spring-cloud" }
spring-cloud-bootstrap = { module = "org.springframework.cloud:spring-cloud-starter-bootstrap", version.ref = "spring-cloud" }

# REACTIVE
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }

# LOMBOK
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

# SERIALIZERS
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

[bundles]
spring-cloud-client = [
    "spring-aop",
    "spring-retry",
    "spring-cloud-eureka-client",
    "spring-cloud-config-client",
    "spring-cloud-loadbalancer",
    "spring-cloud-bootstrap",
]

[plugins]
spring = { id = "org.springframework.boot", version.ref = "spring" }
